DATABASE_URL="postgresql://postgres.inwiwauygqztjestsdem:Vh3pjJ%23RNEdCwGT@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://inwiwauygqztjestsdem.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlud2l3YXV5Z3F6dGplc3RzZGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNjk3MDYsImV4cCI6MjA0Njc0NTcwNn0.rE31SCp_LTTudFexp_lkElN9dJgxJPkIAXyTv0WdzGs"
JWT_SECRET = 699669